
<!DOCTYPE html>


<html lang="pt-BR" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Apresentação &#8212; Relatório Anual de Acompanhamento da Qualidade do Ar - 2025</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=2efa9f5e"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/translations.js?v=daa5921a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/RQAR_2025';</script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="pt-BR"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Logo_RQAr.png" class="logo__image only-light" alt="Relatório Anual de Acompanhamento da Qualidade do Ar - 2025 - Home"/>
    <script>document.write(`<img src="../_static/Logo_RQAr.png" class="logo__image only-dark" alt="Relatório Anual de Acompanhamento da Qualidade do Ar - 2025 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Buscar" aria-label="Buscar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Buscar</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Relatório Anual de Acompanhamento da Qualidade do Ar 2025
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">EQUIPE</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../mma.html">Ministério do Meio Ambiente e Mudança do Clima</a></li>
<li class="toctree-l1"><a class="reference internal" href="../team.html">Equipe Técnica</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">SUMÁRIO</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../chpt01/chpt01.html">1. Apresentação</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chpt01/sec01_1.html">1.1. Método de coleta de dados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chpt01/sec01_2.html">1.2. Origem dos dados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chpt01/sec01_3.html">1.3. Banco de dados</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chpt02/chpt02.html">2. Definições, padrões e parâmetros da qualidade do ar no Brasil</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chpt02/sec02_1.html">2.1.	Poluentes e fontes de emissão atmosférica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chpt02/sec02_2.html">2.2. Emissão, transporte e recepção de poluentes atmosféricos</a></li>

<li class="toctree-l2"><a class="reference internal" href="../chpt02/sec02_3.html">2.3. Impactos na saúde e meio ambiente</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chpt02/sec02_4.html">2.4. Monitoramento da qualidade do ar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chpt02/sec02_5.html">2.5. Governança sobre a qualidade do ar no Brasil</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chpt02/sec02_6.html">2.6. Padrões, classificações e metas de atendimento</a></li>


</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chpt03/chpt03.html">3. A Rede de Monitoramento Brasileira</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chpt03/sec03_1.html">3.1. Distribuição espacial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chpt03/sec03_2.html">3.2. Equipamentos utilizados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chpt03/sec03_3.html">3.3. Poluentes monitorados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chpt03/sec03_4.html">3.4. Operação e manutenção das estações e controle de qualidade</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chpt03/sec03_5.html">3.5. Finalidade do monitoramento</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../chpt03/sec03_6.html">3.6 Cobertura do monitoramento da qualidade do ar</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../chpt03/sec03_6_1.html">3.6.1. Representatividade espacial das estações</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chpt03/sec03_6_2.html">3.6.2. Representatividade temporal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chpt03/sec03_6_3.html">3.6.3. Usos do solo monitorados</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chpt03/sec03_6_4.html">3.6.4. Cobertura populacional</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chpt04/chpt04.html">4.	Qualidade do Ar no Brasil</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../chpt04/sec04_1.html">4.1.	Séries temporais das concentrações de poluentes atmosféricos no Brasil</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../chpt04/sec04_1_1.html">4.1.1 Visualização das séries temporais de cada estação</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chpt04/sec04_1_2.html">4.1.2 Recorte e visualização customizada das séries temporais de cada estação</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../chpt04/sec04_2.html">4.2. Análise de tendências qualidade do ar no Brasil</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chpt04/sec04_3.html">4.3. Análise da sazonalidade da qualidade do ar no Brasil</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../chpt04/sec04_4.html">4.4.	Violações dos padrões de qualidade do ar no Brasil</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../chpt04/sec04_4_1.html">4.4.1.	Excedência dos padrões de qualidade do ar no Brasil</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chpt04/sec04_4_2.html">4.4.2.	Ferramenta de visualização de excedência dos padrões de qualidade do ar no Brasil</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../chpt05/chpt05.html">5.	Perspectivas de ampliação da rede e medidas de gestão das fontes de poluição</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chpt06/chpt06.html">6.	Comunicação e divulgação dos dados nos estados brasileiros</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chpt07/chpt07.html">7.	Considerações finais</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/LCQAr/RQAR_2025_book/main?urlpath=lab/tree/notebooks/RQAR_2025.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/LCQAr/RQAR_2025_book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Repositório fonte"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/LCQAr/RQAR_2025_book/issues/new?title=Issue%20on%20page%20%2Fnotebooks/RQAR_2025.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Abra um problema"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Baixe esta página">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/RQAR_2025.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixar arquivo fonte"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir em PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo tela cheia"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Buscar" aria-label="Buscar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>1. Apresentação</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Conteúdo </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">1. Apresentação</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introducao">1.1. Introdução</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metodo-de-coleta-das-informacoes">1.2. Método de coleta das informações</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#origem-dos-dados">1.3 Origem dos dados</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#definicoes-padroes-e-parametros-da-qualidade-do-ar-no-brasil">2	Definições, padrões e parâmetros da qualidade do ar no Brasil</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#poluentes-fontes-de-emissao-e-dispersao">2.1	Poluentes, fontes de emissão e dispersão</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monitoramento-da-qualidade-do-ar">2.2	Monitoramento da qualidade do ar</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#impactos-no-meio-ambiente">2.3	Impactos no meio ambiente</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#padroes-classificacoes-e-metas-de-atendimento">2.4	Padrões, classificações e metas de atendimento</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#governanca-sobre-a-qualidade-do-ar-no-brasil">2.5	Governança sobre a qualidade do ar no Brasil</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">2	Definições, padrões e parâmetros da qualidade do ar no Brasil</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">2.1	Poluentes, fontes de emissão e dispersão</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">2.2	Monitoramento da qualidade do ar</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">2.3	Impactos no meio ambiente</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">2.4	Padrões, classificações e metas de atendimento</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">2.5	Governança sobre a qualidade do ar no Brasil</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#a-rede-de-monitoramento-brasileira">3	A Rede de Monitoramento Brasileira</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distribuicao-espacial-e-equipamentos-utilizados">3.1	Distribuição espacial e equipamentos utilizados</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equipamentos-utilizados">3.1.1	Equipamentos utilizados</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rede-automatica">3.1.2	Rede automática</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rede-manual">3.1.3	Rede manual</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rede-indicativa">3.1.4	Rede indicativa</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operacao-e-manutencao-das-estacoes-e-controle-de-qualidade">3.2	Operação e manutenção das estações e controle de qualidade</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#frequencia-de-manutencao-e-calibracao">3.2.1	Frequência de manutenção e calibração</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metodologia-de-tratamento-dos-dados-e-controle-de-qualidade">3.2.2	Metodologia de tratamento dos dados e controle de qualidade</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finalidade-do-monitoramento">3.3	Finalidade do monitoramento</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cobertura-do-monitoramento-da-qualidade-do-ar">3.4	Cobertura do monitoramento da qualidade do ar</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#representatividade-espacial-das-estacoes">3.4.1	Representatividade espacial das estações</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#usos-do-solo-monitorados">3.4.2	Usos do solo monitorados</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cobertura-populacional">3.4.3	Cobertura populacional</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#qualidade-do-ar-no-brasil">4	Qualidade do Ar no Brasil</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#violacoes-dos-padroes-de-qualidade-ar-no-brasil">4.1	Violações dos padrões de qualidade ar no Brasil</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#material-particulado">4.1.1	Material Particulado</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ozonio-o3">4.1.2	Ozônio – O3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dioxido-de-nitrogenio-no2">4.1.3	Dióxido de Nitrogênio – NO2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#monoxido-de-carbono-co">4.1.4	Monóxido de Carbono – CO</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dioxido-de-enxofre-so2">4.1.5	Dióxido de Enxofre – SO2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#outros-poluentes">4.1.6	Outros Poluentes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#designacao-de-areas-de-atendimento-e-nao-atendimento-dos-padroes-de-qualidade-do-ar">4.2	Designação de áreas de atendimento e não atendimento dos padrões de qualidade do ar</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analise-de-tendencias-e-sazonalidade-da-qualidade-do-ar-no-brasil">4.3	Análise de tendências e sazonalidade da qualidade do ar no Brasil</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sintese-das-observacoes-da-qualidade-do-ar-por-regiao">4.4	Síntese das observações da qualidade do ar por região</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interface-com-saude-ano-que-vem-metodologia-garsc">4.5	Interface com saúde  ANO QUE VEM – metodologia GARSC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perspectivas-de-ampliacao-da-rede-e-medidas-de-gestao-das-fontes-de-poluicao">5	Perspectivas de ampliação da rede e medidas de gestão das fontes de poluição</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#comunicacao-e-divulgacao-dos-dados-nos-estados-brasileiros">6	Comunicação e divulgação dos dados nos estados brasileiros</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#publicacoes-cientificas-em-periodicos-sobre-a-poluicao-no-brasil">7	Publicações científicas em periódicos sobre a poluição no Brasil</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#consideracoes-finais">8	Considerações finais</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias">Referências</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="apresentacao">
<h1>1. Apresentação<a class="headerlink" href="#apresentacao" title="Link para este cabeçalho">#</a></h1>
<div style="text-align: justify"> A qualidade do ar está intimamente ligada ao clima e ecossistemas, tornando o controle da poluição atmosférica um dever para a manutenção da vida na terra. A Organização Mundial da Saúde (OMS) alerta que a poluição do ar é o maior risco ambiental para a saúde humana. Ainda, indica que 99% da população global respira um ar que excede as recomendações da entidade (OMS, 2024).</div><br/>
<div style="text-align: justify"> Diante da vulnerabilidade da população brasileira, ações claras são essenciais para a gestão da qualidade do ar, utilizando estratégias transversais, em escala municipal, estadual e nacional. Neste sentido, em 2024, foi instituída a Política Nacional de Qualidade do Ar (BRASIL, 2024a), que dispõe sobre os princípios, objetivos e instrumentos associados à gestão da qualidade do ar no Brasil.</div><br/>
<div style="text-align: justify"> Também em 2024, o Conselho Nacional do Meio Ambiente (Conama) publicou a Resolução nº 506, em 05 de julho (BRASIL, 2024b), revogando alguns pontos de sua antecessora, a Resolução Conama nº 491, de 19 de novembro de 2018 (BRASIL, 2018). Estes marcos oficializam o compromisso dos estados brasileiros e do Ministério do Meio Ambiente e Mudança do Clima (MMA) com a gestão da qualidade do ar.</div><br/>
<div style="text-align: justify"> O Relatório Anual de Acompanhamento da Qualidade do Ar compila as informações disponibilizadas pelos órgãos ambientais estaduais e distrital, dando publicidade e transparência à gestão da qualidade do ar em escala nacional. Este relatório atende as demandas da Resolução Conama nº 491 de 2018, no âmbito de seu Artigo 9º, que estabelece que o MMA deve elaborar o relatório anual de acompanhamento e apresentá-lo na última reunião ordinária do Conama de cada ano.</div><br/>
<div style="text-align: justify">O relatório apresenta o número de estações de monitoramento da qualidade do ar no Brasil, sua distribuição e abrangência espacial, tipos de poluentes analisados, população e usos do solo cobertos pelo monitoramento. Um exercício preliminar de análise dos dados coletados pelos estados é apresentado para fins didáticos e demonstrativos. Também são abordados temas como perspectivas de ampliação da rede de monitoramento, comunicação e divulgação dos dados e publicações científicas associadas à qualidade do ar no Brasil. </div>
<section id="introducao">
<h2>1.1. Introdução<a class="headerlink" href="#introducao" title="Link para este cabeçalho">#</a></h2>
</section>
<section id="metodo-de-coleta-das-informacoes">
<h2>1.2. Método de coleta das informações<a class="headerlink" href="#metodo-de-coleta-das-informacoes" title="Link para este cabeçalho">#</a></h2>
<div style="text-align: justify"> Foi realizada uma pesquisa nos endereços eletrônicos dos OEMAs (Orgãos Estaduais de Meio Ambiente), com o objetivo de verificar a disponibilidade de informações referentes à qualidade do ar, as características da rede de monitoramento e a publicação de dados, relatórios e planos.</div><br/>
<div style="text-align: justify"> Em paralelo, foi aplicado um questionário aos OEMAs das 27 unidades federativas (UFs) do Brasil, no período entre 26 de julho e 16 de agosto, visando obter as seguintes informações:
    <ul>
      <li>características da rede de monitoramento no estado, se houver;</li>
      <li>modo de divulgação de dados de qualidade do ar, se houver;</li>
      <li>interligação com o Sistema MonitorAr;</li>
      <li>disponibilização dos dados de qualidade do ar para o ano de 2023;</li>
      <li>elaboração e divulgação de Relatório de Avaliação de Qualidade do Ar;</li>
      <li>elaboração e aplicação de Plano de Controle de Emissões Atmosféricas;</li>
      <li>elaboração e disponibilização de Inventário de Emissões Atmosféricas.</li>
    </ul>
</div><br/>   
<div style="text-align: justify">O questionário foi preenchido por todos os OEMAs das UFs do Brasil, atingindo uma taxa de retorno de 100%.</div><br/>
<div style="text-align: justify">As informações obtidas por meio do questionário foram compiladas e, em alguns casos, complementadas com os dados disponíveis no Sistema Nacional de Gestão da Qualidade do Ar (MonitorAr). A Tabela 1 sintetiza a origem dos dados e as características do monitoramento da qualidade do ar nas UFs brasileiras. A Tabela 2 indica a origem dos dados utilizados para a avaliação da qualidade do ar no Brasil no ano de 2023, nas UFs que possuem monitoramento do ar sistemático.</div><br/>
<div class="alert alert-block alert-warning">
   <b>⚠️ Alerta: </b> Alguns OEMAs informaram ter recebido os dados para o ano de 2023 somente mediante o envio de relatórios periódicos de empreendimentos licenciados que realizam o monitoramento, o que não permite o acesso aos dados em sua fonte. Nos casos em que os dados desses OEMAs estavam disponíveis no Sistema MonitorAr, estes foram utilizados.</p>
</div>
<p>⚠️ Alguns OEMAs informaram ter recebido os dados para o ano de 2023 somente mediante o envio de relatórios periódicos de empreendimentos licenciados que realizam o monitoramento, o que não permite o acesso aos dados em sua fonte. Nos casos em que os dados desses OEMAs estavam disponíveis no Sistema MonitorAr, estes foram utilizados.</p>
<p>ℹ️ This is an info message.</p>
<p>⚠️ Consider this a warning.</p>
<p>❌ This is a very serious danger message.</p>
<p>✅ This is an affirmation message.</p>
<div style="text-align: justify"></div><br/>
<div style="text-align: justify">Ainda, foram compiladas as informações sobre os Relatórios de Avaliação de Qualidade do Ar, Planos de Controle de Emissão Atmosférica e Inventários de Emissões Atmosféricas dos OEMAs. Essa compilação foi conduzida a partir das informações disponíveis nas páginas eletrônicas de cada OEMA e das respostas ao questionário aplicado pelo MMA. </div>
</section>
<section id="origem-dos-dados">
<h2>1.3 Origem dos dados<a class="headerlink" href="#origem-dos-dados" title="Link para este cabeçalho">#</a></h2>
<div class="{.callout-caution docutils">
<h2 class="rubric" id="expand-to-learn-about-collapse">Expand To Learn About Collapse</h2>
<p>This is an example of a ‘folded’ caution callout that can be expanded by the user. You can use <code class="docutils literal notranslate"><span class="pre">collapse=&quot;true&quot;</span></code> to collapse it by default or <code class="docutils literal notranslate"><span class="pre">collapse=&quot;false&quot;</span></code> to make a collapsible callout that is expanded by default.</p>
</div>
<div class="{.callout-tip docutils">
<p>This is a callout with a title.</p>
</div>
<div class="{.callout-note docutils">
<h2 class="rubric" id="pay-attention">Pay Attention</h2>
<p>Using callouts is an effective way to highlight content that your reader give special consideration or attention.</p>
</div>
<div class="{.callout-note docutils">
<h2 class="rubric" id="id1">Pay Attention</h2>
<p>Using callouts is an effective way to highlight content that your reader give special consideration or attention.</p>
</div>
<div class="{.callout-note docutils">
<h2 class="rubric" id="id2">Pay Attention</h2>
<p>Using callouts is an effective way to highlight content that your reader give special consideration or attention.</p>
</div>
<div class="{#tip-example docutils">
<h2 class="rubric" id="cross-referencing-a-tip">Cross-Referencing a Tip</h2>
<p>Add an ID starting with <code class="docutils literal notranslate"><span class="pre">#tip-</span></code> to reference a tip.</p>
</div>
<p>See &#64;tip-example…</p>
<div class="{.callout-important docutils">
<h2 class="rubric" id="id3">Expand To Learn About Collapse</h2>
<p>This is an example of a ‘folded’ caution callout that can be expanded by the user. You can use <code class="docutils literal notranslate"><span class="pre">collapse=&quot;true&quot;</span></code> to collapse it by default or <code class="docutils literal notranslate"><span class="pre">collapse=&quot;false&quot;</span></code> to make a collapsible callout that is expanded by default.</p>
</div>
<div class="{.callout-warning docutils">
<h2 class="rubric" id="id4">Expand To Learn About Collapse</h2>
<p>This is an example of a ‘folded’ caution callout that can be expanded by the user. You can use <code class="docutils literal notranslate"><span class="pre">collapse=&quot;true&quot;</span></code> to collapse it by default or <code class="docutils literal notranslate"><span class="pre">collapse=&quot;false&quot;</span></code> to make a collapsible callout that is expanded by default.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Here is a note</p>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="definicoes-padroes-e-parametros-da-qualidade-do-ar-no-brasil">
<h1>2	Definições, padrões e parâmetros da qualidade do ar no Brasil<a class="headerlink" href="#definicoes-padroes-e-parametros-da-qualidade-do-ar-no-brasil" title="Link para este cabeçalho">#</a></h1>
<section id="poluentes-fontes-de-emissao-e-dispersao">
<h2>2.1	Poluentes, fontes de emissão e dispersão<a class="headerlink" href="#poluentes-fontes-de-emissao-e-dispersao" title="Link para este cabeçalho">#</a></h2>
</section>
<section id="monitoramento-da-qualidade-do-ar">
<h2>2.2	Monitoramento da qualidade do ar<a class="headerlink" href="#monitoramento-da-qualidade-do-ar" title="Link para este cabeçalho">#</a></h2>
</section>
<section id="impactos-no-meio-ambiente">
<h2>2.3	Impactos no meio ambiente<a class="headerlink" href="#impactos-no-meio-ambiente" title="Link para este cabeçalho">#</a></h2>
</section>
<section id="padroes-classificacoes-e-metas-de-atendimento">
<h2>2.4	Padrões, classificações e metas de atendimento<a class="headerlink" href="#padroes-classificacoes-e-metas-de-atendimento" title="Link para este cabeçalho">#</a></h2>
</section>
<section id="governanca-sobre-a-qualidade-do-ar-no-brasil">
<h2>2.5	Governança sobre a qualidade do ar no Brasil<a class="headerlink" href="#governanca-sobre-a-qualidade-do-ar-no-brasil" title="Link para este cabeçalho">#</a></h2>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id5">
<h1>2	Definições, padrões e parâmetros da qualidade do ar no Brasil<a class="headerlink" href="#id5" title="Link para este cabeçalho">#</a></h1>
<section id="id6">
<h2>2.1	Poluentes, fontes de emissão e dispersão<a class="headerlink" href="#id6" title="Link para este cabeçalho">#</a></h2>
</section>
<section id="id7">
<h2>2.2	Monitoramento da qualidade do ar<a class="headerlink" href="#id7" title="Link para este cabeçalho">#</a></h2>
</section>
<section id="id8">
<h2>2.3	Impactos no meio ambiente<a class="headerlink" href="#id8" title="Link para este cabeçalho">#</a></h2>
</section>
<section id="id9">
<h2>2.4	Padrões, classificações e metas de atendimento<a class="headerlink" href="#id9" title="Link para este cabeçalho">#</a></h2>
</section>
<section id="id10">
<h2>2.5	Governança sobre a qualidade do ar no Brasil<a class="headerlink" href="#id10" title="Link para este cabeçalho">#</a></h2>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="a-rede-de-monitoramento-brasileira">
<h1>3	A Rede de Monitoramento Brasileira<a class="headerlink" href="#a-rede-de-monitoramento-brasileira" title="Link para este cabeçalho">#</a></h1>
<div style="text-align: justify">Foram contabilizadas 479 estações de monitoramento da qualidade do ar no Brasil no ano de 2024, representando um acréscimo de 84 estações em relação ao levantamento realizado no ano de 2023 (BRASIL, 2023). Deste montante, 385 são estações que utilizam método de referência ou equivalente, um acréscimo de 27 unidades (aumento de 7,5%) em relação ao ano anterior. Já o monitoramento indicativo teve uma ampliação de 57 unidades, atingindo um total de 94 estações (aumento de 154%).</div><br/>
<div style="text-align: justify">O acréscimo significativo de unidades de monitoramento está associado ao maior número de respostas das UFs ao questionário aplicado pelo MMA, uma vez que identificaram mais estações de referência ou equivalentes que já operavam, mas não foram contabilizadas, e à implantação de estações de monitoramento indicativas. Considerando as respostas do questionário aplicado em 2023, apenas dois estados, Acre e Mato Grosso, afirmaram possuir um total de 37 estações de monitoramento indicativas instaladas. Enquanto isso, em 2024, mais 6 UFs (Amazonas, Amapá, Goiás, Maranhão, Pará e Tocantins) informaram a operação de estações indicativas, atingindo a marca de 94 equipamentos em operação.</div><br/>
<div class="alert alert-block alert-info"> 
<b>ℹ️ Nota: </b> É importante destacar que as estações indicativas são integradas em plataformas internacionais com finalidade científica, exploratória e informativa. A gestão dos dados ocorre através da integração dos equipamentos na plataforma, sem qualquer tratamento da informação. Em alguns casos, a operação e supervisão é realizada pelos OEMAs. Estas estações são equipadas com instrumentos e sensores não considerados equivalentes às estações de referência. As estações indicativas são capazes de monitorar a concentração de alguns poluentes atmosféricos em tempo real, no entanto, podem apresentar um grau de incerteza relevante em relação ao dado gerado, principalmente quando não são calibradas e operadas adequadamente. 
</div>
<div style="text-align: justify">Convém ressaltar, ainda, que as estações indicativas não atendem aos critérios estabelecidos pelo Guia Técnico para o Monitoramento e Avaliação da Qualidade do Ar, mas podem fornecer informações relevantes sobre a qualidade do ar, principalmente em locais sem nenhuma estação de referência ou equivalente.</div><br/>
<div style="text-align: justify">A Tabela 5 apresenta o número de estações de monitoramento da qualidade do ar reportadas pelos OEMAs nos anos de 2023 e 2024, bem como a variação no período. </div>
<section id="distribuicao-espacial-e-equipamentos-utilizados">
<h2>3.1	Distribuição espacial e equipamentos utilizados<a class="headerlink" href="#distribuicao-espacial-e-equipamentos-utilizados" title="Link para este cabeçalho">#</a></h2>
<section id="equipamentos-utilizados">
<h3>3.1.1	Equipamentos utilizados<a class="headerlink" href="#equipamentos-utilizados" title="Link para este cabeçalho">#</a></h3>
</section>
<section id="rede-automatica">
<h3>3.1.2	Rede automática<a class="headerlink" href="#rede-automatica" title="Link para este cabeçalho">#</a></h3>
</section>
<section id="rede-manual">
<h3>3.1.3	Rede manual<a class="headerlink" href="#rede-manual" title="Link para este cabeçalho">#</a></h3>
</section>
<section id="rede-indicativa">
<h3>3.1.4	Rede indicativa<a class="headerlink" href="#rede-indicativa" title="Link para este cabeçalho">#</a></h3>
</section>
</section>
<section id="operacao-e-manutencao-das-estacoes-e-controle-de-qualidade">
<h2>3.2	Operação e manutenção das estações e controle de qualidade<a class="headerlink" href="#operacao-e-manutencao-das-estacoes-e-controle-de-qualidade" title="Link para este cabeçalho">#</a></h2>
<section id="frequencia-de-manutencao-e-calibracao">
<h3>3.2.1	Frequência de manutenção e calibração<a class="headerlink" href="#frequencia-de-manutencao-e-calibracao" title="Link para este cabeçalho">#</a></h3>
</section>
<section id="metodologia-de-tratamento-dos-dados-e-controle-de-qualidade">
<h3>3.2.2	Metodologia de tratamento dos dados e controle de qualidade<a class="headerlink" href="#metodologia-de-tratamento-dos-dados-e-controle-de-qualidade" title="Link para este cabeçalho">#</a></h3>
</section>
</section>
<section id="finalidade-do-monitoramento">
<h2>3.3	Finalidade do monitoramento<a class="headerlink" href="#finalidade-do-monitoramento" title="Link para este cabeçalho">#</a></h2>
</section>
<section id="cobertura-do-monitoramento-da-qualidade-do-ar">
<h2>3.4	Cobertura do monitoramento da qualidade do ar<a class="headerlink" href="#cobertura-do-monitoramento-da-qualidade-do-ar" title="Link para este cabeçalho">#</a></h2>
<section id="representatividade-espacial-das-estacoes">
<h3>3.4.1	Representatividade espacial das estações<a class="headerlink" href="#representatividade-espacial-das-estacoes" title="Link para este cabeçalho">#</a></h3>
</section>
<section id="usos-do-solo-monitorados">
<h3>3.4.2	Usos do solo monitorados<a class="headerlink" href="#usos-do-solo-monitorados" title="Link para este cabeçalho">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scripts.stationsLandUse</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">stLU</span>

<span class="n">rootDir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
<span class="n">file</span> <span class="o">=</span> <span class="s1">&#39;Monitoramento_QAr_BR_latlon_2024.csv&#39;</span>
<span class="n">bufferSize</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">gdf</span> <span class="o">=</span> <span class="n">stLU</span><span class="o">.</span><span class="n">stationBuffers</span><span class="p">(</span><span class="n">rootDir</span><span class="p">,</span><span class="n">file</span><span class="p">,</span><span class="n">bufferSize</span><span class="p">)</span>
<span class="n">gdf</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">7</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="n">file</span> <span class="o">=</span> <span class="s1">&#39;Monitoramento_QAr_BR_latlon_2024.csv&#39;</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="n">bufferSize</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="ne">----&gt; </span><span class="mi">7</span> <span class="n">gdf</span> <span class="o">=</span> <span class="n">stLU</span><span class="o">.</span><span class="n">stationBuffers</span><span class="p">(</span><span class="n">rootDir</span><span class="p">,</span><span class="n">file</span><span class="p">,</span><span class="n">bufferSize</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span> <span class="n">gdf</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>

<span class="ne">TypeError</span>: stationBuffers() takes 2 positional arguments but 3 were given
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">contextily</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">cx</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">gdf</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="s1">&#39;epsg:3857&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">cx</span><span class="o">.</span><span class="n">add_basemap</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">5</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="kn">import</span><span class="w"> </span><span class="nn">contextily</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">cx</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="ne">----&gt; </span><span class="mi">5</span> <span class="n">gdf</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="s1">&#39;epsg:3857&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="n">cx</span><span class="o">.</span><span class="n">add_basemap</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;gdf&#39; is not defined
</pre></div>
</div>
<img alt="../_images/28903d5f9c20c3c36c1bd5299b135fc7340b2a8c04e459444f081bed1795869c.png" src="../_images/28903d5f9c20c3c36c1bd5299b135fc7340b2a8c04e459444f081bed1795869c.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gdf</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="s1">&#39;epsg:3857&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">explore</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">gdf</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="s1">&#39;epsg:3857&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">explore</span><span class="p">()</span>

<span class="ne">NameError</span>: name &#39;gdf&#39; is not defined
</pre></div>
</div>
</div>
</div>
</section>
<section id="cobertura-populacional">
<h3>3.4.3	Cobertura populacional<a class="headerlink" href="#cobertura-populacional" title="Link para este cabeçalho">#</a></h3>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="qualidade-do-ar-no-brasil">
<h1>4	Qualidade do Ar no Brasil<a class="headerlink" href="#qualidade-do-ar-no-brasil" title="Link para este cabeçalho">#</a></h1>
<section id="violacoes-dos-padroes-de-qualidade-ar-no-brasil">
<h2>4.1	Violações dos padrões de qualidade ar no Brasil<a class="headerlink" href="#violacoes-dos-padroes-de-qualidade-ar-no-brasil" title="Link para este cabeçalho">#</a></h2>
</section>
<section id="material-particulado">
<h2>4.1.1	Material Particulado<a class="headerlink" href="#material-particulado" title="Link para este cabeçalho">#</a></h2>
<section id="ozonio-o3">
<h3>4.1.2	Ozônio – O3<a class="headerlink" href="#ozonio-o3" title="Link para este cabeçalho">#</a></h3>
</section>
<section id="dioxido-de-nitrogenio-no2">
<h3>4.1.3	Dióxido de Nitrogênio – NO2<a class="headerlink" href="#dioxido-de-nitrogenio-no2" title="Link para este cabeçalho">#</a></h3>
</section>
<section id="monoxido-de-carbono-co">
<h3>4.1.4	Monóxido de Carbono – CO<a class="headerlink" href="#monoxido-de-carbono-co" title="Link para este cabeçalho">#</a></h3>
</section>
<section id="dioxido-de-enxofre-so2">
<h3>4.1.5	Dióxido de Enxofre – SO2<a class="headerlink" href="#dioxido-de-enxofre-so2" title="Link para este cabeçalho">#</a></h3>
</section>
<section id="outros-poluentes">
<h3>4.1.6	Outros Poluentes<a class="headerlink" href="#outros-poluentes" title="Link para este cabeçalho">#</a></h3>
</section>
</section>
<section id="designacao-de-areas-de-atendimento-e-nao-atendimento-dos-padroes-de-qualidade-do-ar">
<h2>4.2	Designação de áreas de atendimento e não atendimento dos padrões de qualidade do ar<a class="headerlink" href="#designacao-de-areas-de-atendimento-e-nao-atendimento-dos-padroes-de-qualidade-do-ar" title="Link para este cabeçalho">#</a></h2>
</section>
<section id="analise-de-tendencias-e-sazonalidade-da-qualidade-do-ar-no-brasil">
<h2>4.3	Análise de tendências e sazonalidade da qualidade do ar no Brasil<a class="headerlink" href="#analise-de-tendencias-e-sazonalidade-da-qualidade-do-ar-no-brasil" title="Link para este cabeçalho">#</a></h2>
</section>
<section id="sintese-das-observacoes-da-qualidade-do-ar-por-regiao">
<h2>4.4	Síntese das observações da qualidade do ar por região<a class="headerlink" href="#sintese-das-observacoes-da-qualidade-do-ar-por-regiao" title="Link para este cabeçalho">#</a></h2>
</section>
<section id="interface-com-saude-ano-que-vem-metodologia-garsc">
<h2>4.5	Interface com saúde  ANO QUE VEM – metodologia GARSC<a class="headerlink" href="#interface-com-saude-ano-que-vem-metodologia-garsc" title="Link para este cabeçalho">#</a></h2>
</section>
<section id="perspectivas-de-ampliacao-da-rede-e-medidas-de-gestao-das-fontes-de-poluicao">
<h2>5	Perspectivas de ampliação da rede e medidas de gestão das fontes de poluição<a class="headerlink" href="#perspectivas-de-ampliacao-da-rede-e-medidas-de-gestao-das-fontes-de-poluicao" title="Link para este cabeçalho">#</a></h2>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="comunicacao-e-divulgacao-dos-dados-nos-estados-brasileiros">
<h1>6	Comunicação e divulgação dos dados nos estados brasileiros<a class="headerlink" href="#comunicacao-e-divulgacao-dos-dados-nos-estados-brasileiros" title="Link para este cabeçalho">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="publicacoes-cientificas-em-periodicos-sobre-a-poluicao-no-brasil">
<h1>7	Publicações científicas em periódicos sobre a poluição no Brasil<a class="headerlink" href="#publicacoes-cientificas-em-periodicos-sobre-a-poluicao-no-brasil" title="Link para este cabeçalho">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="consideracoes-finais">
<h1>8	Considerações finais<a class="headerlink" href="#consideracoes-finais" title="Link para este cabeçalho">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="referencias">
<h1>Referências<a class="headerlink" href="#referencias" title="Link para este cabeçalho">#</a></h1>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "LCQAr/RQAR_2025_book",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Conteúdo
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">1. Apresentação</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introducao">1.1. Introdução</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metodo-de-coleta-das-informacoes">1.2. Método de coleta das informações</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#origem-dos-dados">1.3 Origem dos dados</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#definicoes-padroes-e-parametros-da-qualidade-do-ar-no-brasil">2	Definições, padrões e parâmetros da qualidade do ar no Brasil</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#poluentes-fontes-de-emissao-e-dispersao">2.1	Poluentes, fontes de emissão e dispersão</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monitoramento-da-qualidade-do-ar">2.2	Monitoramento da qualidade do ar</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#impactos-no-meio-ambiente">2.3	Impactos no meio ambiente</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#padroes-classificacoes-e-metas-de-atendimento">2.4	Padrões, classificações e metas de atendimento</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#governanca-sobre-a-qualidade-do-ar-no-brasil">2.5	Governança sobre a qualidade do ar no Brasil</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">2	Definições, padrões e parâmetros da qualidade do ar no Brasil</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">2.1	Poluentes, fontes de emissão e dispersão</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">2.2	Monitoramento da qualidade do ar</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">2.3	Impactos no meio ambiente</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">2.4	Padrões, classificações e metas de atendimento</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">2.5	Governança sobre a qualidade do ar no Brasil</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#a-rede-de-monitoramento-brasileira">3	A Rede de Monitoramento Brasileira</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distribuicao-espacial-e-equipamentos-utilizados">3.1	Distribuição espacial e equipamentos utilizados</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equipamentos-utilizados">3.1.1	Equipamentos utilizados</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rede-automatica">3.1.2	Rede automática</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rede-manual">3.1.3	Rede manual</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rede-indicativa">3.1.4	Rede indicativa</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operacao-e-manutencao-das-estacoes-e-controle-de-qualidade">3.2	Operação e manutenção das estações e controle de qualidade</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#frequencia-de-manutencao-e-calibracao">3.2.1	Frequência de manutenção e calibração</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metodologia-de-tratamento-dos-dados-e-controle-de-qualidade">3.2.2	Metodologia de tratamento dos dados e controle de qualidade</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finalidade-do-monitoramento">3.3	Finalidade do monitoramento</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cobertura-do-monitoramento-da-qualidade-do-ar">3.4	Cobertura do monitoramento da qualidade do ar</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#representatividade-espacial-das-estacoes">3.4.1	Representatividade espacial das estações</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#usos-do-solo-monitorados">3.4.2	Usos do solo monitorados</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cobertura-populacional">3.4.3	Cobertura populacional</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#qualidade-do-ar-no-brasil">4	Qualidade do Ar no Brasil</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#violacoes-dos-padroes-de-qualidade-ar-no-brasil">4.1	Violações dos padrões de qualidade ar no Brasil</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#material-particulado">4.1.1	Material Particulado</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ozonio-o3">4.1.2	Ozônio – O3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dioxido-de-nitrogenio-no2">4.1.3	Dióxido de Nitrogênio – NO2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#monoxido-de-carbono-co">4.1.4	Monóxido de Carbono – CO</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dioxido-de-enxofre-so2">4.1.5	Dióxido de Enxofre – SO2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#outros-poluentes">4.1.6	Outros Poluentes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#designacao-de-areas-de-atendimento-e-nao-atendimento-dos-padroes-de-qualidade-do-ar">4.2	Designação de áreas de atendimento e não atendimento dos padrões de qualidade do ar</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analise-de-tendencias-e-sazonalidade-da-qualidade-do-ar-no-brasil">4.3	Análise de tendências e sazonalidade da qualidade do ar no Brasil</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sintese-das-observacoes-da-qualidade-do-ar-por-regiao">4.4	Síntese das observações da qualidade do ar por região</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interface-com-saude-ano-que-vem-metodologia-garsc">4.5	Interface com saúde  ANO QUE VEM – metodologia GARSC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perspectivas-de-ampliacao-da-rede-e-medidas-de-gestao-das-fontes-de-poluicao">5	Perspectivas de ampliação da rede e medidas de gestão das fontes de poluição</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#comunicacao-e-divulgacao-dos-dados-nos-estados-brasileiros">6	Comunicação e divulgação dos dados nos estados brasileiros</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#publicacoes-cientificas-em-periodicos-sobre-a-poluicao-no-brasil">7	Publicações científicas em periódicos sobre a poluição no Brasil</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#consideracoes-finais">8	Considerações finais</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias">Referências</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
De MMA
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <script src="https://unpkg.com/@jupyter-widgets/html-manager@*/dist/embed-amd.js"></script>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>